datasource.url=jdbc:mysql://localhost:3306/19thor.v03
datasource.username=root
datasource.password=nadaf
datasource.driver.class=com.mysql.jdbc.Driver

hibernate.show_sql=true

view.page.prefix=/
view.page.suffix=.jsp